#---Properties for the AO Property Manager Example---
#Sun Aug 08 20:35:52 BST 2004
com.oreilly.aspectjcookbook.MyClass.property=Property Initialized\:changed\: changed\: changed\: changed\: 
com.oreilly.aspectjcookbook.MainApplication.property=5
